{
  "name": "depot",
  "private": true,
  "workspaces": [
    "depot-cli",
    "depot-web"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace depot-web run start",
    "format": "prettier --write \"**/src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"**/src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}